{
  "allowedDrugs": "*",
  "simulationTimeSeconds": 600.0,
  "simulationSpeed": 4.0,
  "framesPerSecond": 0.25,
  "intensity": 1.0,
  "useRandomIntensity": true,
  "minIntensity": 0.1,
  "maxIntensity": 1.0,
  "headlessMode": false,
  "outputPath": "~/Data"
}
